<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enter_nav"
    app:startDestination="@id/enterFragment">

    <fragment
        android:id="@+id/enterFragment"
        android:name="uz.dsavdo.emakro.ui.enter.EnterFragment"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter" />
    <fragment
        android:id="@+id/screenLockFragment"
        android:name="uz.dsavdo.emakro.ScreenLockFragment"
        android:label="fragment_screen_lock"
        tools:layout="@layout/fragment_screen_lock" />
    <fragment
        android:id="@+id/checkSmsFragment"
        android:name="uz.dsavdo.emakro.CheckSmsFragment"
        android:label="fragment_check_sms"
        tools:layout="@layout/fragment_check_sms" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="uz.dsavdo.emakro.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>