<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TestHomeFragment">

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.3"
        android:src="@drawable/ic_baseline_qr_code_24"
        app:layout_constraintBottom_toTopOf="@id/tv_linear_barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_linear_barcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linear_barcode_font"
        android:gravity="center"
        android:text="1234567890"
        android:textSize="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrCode" />

</androidx.constraintlayout.widget.ConstraintLayout>